:root {
    scroll-behavior: smooth;
    /* colors */
    --brand-color-white: #FFFFFF;
    --brand-color-dark: #2e2f42;
    --brand-color-dark-modal: rgba(46, 47, 66, 0.4);
    --brand-color-grey: #F4F4FD;
    --brand-color-accent: #4D5AE5;
    --pressed-state-color: #404BBF;
    --pressed-state-footer-color: #31D0AA;
    --text-color: #434455;
    --line-color: #E7E9FC;
    --border-color: #8E8F99;
    --modal: #FCFCFC;

    /* fonts */
    --text-font-family: 'Roboto', sans-serif;
    --logo-font-family: 'Raleway', sans-serif;
}

body {
    font-family:var(--text-font-family);
    color: var(--text-color);
    background-color:var(--brand-color-white) ;
   
}


ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1, h2, h3, p {
    margin: 0;
    
}

a {
    text-decoration: none;
}

img {
    display: block;
}


.header-section {
    border-bottom: 1px solid var(--line-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-header {
    max-width: 1158px;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    display: flex;
    height: 72px;
}

.navbar {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--brand-color-accent);
    text-transform: uppercase;
    margin-right: 76px;    
}

.logo-light-accent { 
    color: var(--brand-color-grey);
}
.logo-dark-accent {
    color: var(--brand-color-dark);
}


.list-menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    display: block;
    font-weight: 500;
    color: var(--brand-color-dark);
    line-height: 1.5;
    padding: 24px 0; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-menu-link {
    display: block;
    font-weight: 500;
    color: var(--pressed-state-color);
    line-height: 1.5;
    padding: 24px 0; 
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.first-menu-link::after {
    content:'';
    display: none;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: rgba(64, 75, 191, 1);  
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    display: block;
}

.menu-link:focus {
    color:var(--pressed-state-color);
}

.menu-link:active {
    color: var(--brand-color-accent);
}

.menu-link:hover {
    color: var(--pressed-state-color);
}



.contacts {
    font-style: normal;
    padding: 24px 0;
}

.contacts-list{
    display: flex;
   margin-left: 340px;
   gap: 40px;
}

.contact-item {
    display: flex;
    gap: 40px;
}

.link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:focus {
    color: var(--pressed-state-color);
}

.link:hover {
    color: var(--pressed-state-color);
}


.hero {
    max-width: 1440px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url("../images/hero.jpg");
    background-color: var(--brand-color-dark);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    margin: 0 auto;
}

.hero-title {
    color: var(--brand-color-white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    margin: 0 auto 48px auto;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.page-title {
    font-size: 56px;
    font-weight: bold;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--brand-color-white);
    max-width: 496px; 
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px 
}

.btn {
    display: block;
    background-color: var(--brand-color-accent);
    color: var(--brand-color-white);
    font-weight: 500;
    letter-spacing: 0.04em;
    cursor: pointer;
    line-height: inherit;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
    background-color: var(--pressed-state-color);
}




.section {
    padding-top: 120px;
    padding-bottom: 120px; 
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.card-width-if-four {
    width: calc((100% - 3 * 24px) / 4);
}

.card-width-if-three {
    width: calc((100% - 2 * 24px) / 3);
}
.item-rules {
    width: calc((100% - 72px) / 4);
}

.title-rules-list {
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: var(--brand-color-dark) ;
     margin-bottom: 8px;
}

.icon-section {
    border: 1px solid var(--border-color);
    width: 264px;
    height: 112px;
    background-color: var(--brand-color-grey);
    border-radius:4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.section-content {
    font-size: 16;
    line-height: 1.5;
    color:  var(--text-color); 
}


.section-title {
   font-size: 36px;
    font-weight: bold;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    padding-left: auto;
    padding-right: auto;
    margin-bottom: 72px;
    
}


.section-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color:var(--brand-color-grey);
}

.section-list-flex {
    display: flex;
    gap: 24px;
    justify-content: space-between;
}

.icon-list {
    display: flex;
    justify-content: center;
    gap:24px;
    margin-top: 8px;
}


.icon {
    width: 40px;
    height: 40px;
   display: flex;
}



.icon-link{
    width: 100%;
    height: 100%;
    background-color:var(--brand-color-accent);
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover {
    background-color: var(--pressed-state-color);
}

.icon-link:focus {
    background-color: var(--pressed-state-color);
}

.icon-link:active {
    background-color: var(--pressed-state-color);
}

.icon-media {
    fill: var(--brand-color-grey);
}

.title {
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: #2e2f42 ;

}

.team-image {
    background-color: var(--brand-color-white);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    width: 260px;
    height: 428px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.foto-content {
    padding: 32px 0px;
}

.title-team{
    font-size: 20px;
    font-weight: 500;
      line-height: 1.2;
     letter-spacing: 0.02em;
     color: var(--brand-color-dark);
     text-align: center;
     margin-bottom: 8px;
}

.section-content-team {
    font-size: 16;
    line-height: 1.5;
    color:  var(--text-color); 
    text-align: center;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin-top: 72px;
}

.item-portfolio {
    width: calc((100% - 48px) / 3);
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
    transition-property: box-shadow;
}

.item-portfolio:hover {
    cursor: pointer;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);

}

.overlay {
    padding: 40px 32px;
    background-color: var(--brand-color-accent);
    color: var(--brand-color-grey);
    position:absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .overlay-wrapper {
    position: relative;
    overflow: hidden;
  }

  
  .item-portfolio:hover .overlay {
    transform: translateY(0);
  }

.title-portfolio {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--brand-color-dark) ;
    margin-bottom: 8px;
}

.conten-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    background-color: white;
    position: relative;
}

.section-content-portfolio {
    font-size: 16;
    line-height: 1.5;
    color:  var(--text-color); 
}

.footer {
    background-color: var(--brand-color-dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo-wrap {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer-text {
    max-width: 264px;
    color: var(--brand-color-grey);
    line-height: 1.5;
}

.footer-socials-wrap {
    margin-right: 80px;
}
.socials-item {
    width: 40px;
    height: 40px;
}

.footer-title {
    font-weight: 500;
    color: var(--brand-color-white);
    margin-bottom: 16px;
}

.footer-socials-list {
    gap: 16px;
}

.footer-socials-item {
    padding: 8px;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--pressed-state-footer-color);
}


.footer-form {
    display: flex;
    gap: 24px;
}

.footer-form-input {
    width: 264px;
    height: 40px;

    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;

    border: 1px solid var(--brand-color-white);
    border-radius: 4px;
    outline: inherit;
    color: var(--brand-color-white);
    background-color: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    padding: 8px 16px;
}

.footer-form-input::placeholder {
    color: var(--brand-color-white);
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    margin: 0;
    box-shadow: none;
}

.footer-btn-icon {
    fill: var(--brand-color-white);
    margin-left: 16px;
}
.modal-overlay {
    background-color: var(--brand-color-dark-modal);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: var(--modal);
    border-radius: 4px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14);

    width: 408px;
    min-height: 584px;
    padding: 24px;
}

.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-end;

    width: 24px;
    height: 24px;

    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--line-color);

    cursor: pointer;
    margin-bottom: 24px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--pressed-state-color);
    border-color: var(--pressed-state-color);
}

.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
    fill: var(--brand-color-white);
}

.modal-btn-icon {
    fill: var(--brand-color-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal-form {
    color: var(--border-color);
}

.modal-form-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--brand-color-dark);
    text-align: center;
    margin-bottom: 16px;
}

.modal-form-lable {
    display: flex;
    flex-direction: column;
    gap: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    margin-bottom: 8px;
}

.form-input {
    height: 40px;
    width: 100%;
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 4px;
    outline: transparent;
    padding-left: 38px;
    color: var(--brand-color-dark);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-tumb {
    position: relative;
}

.input-tumb:hover .form-input,
.input-tumb:focus .form-input,
.input-tumb:focus-within .form-input {
    border-color: var(--brand-color-accent);
}

.form-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    width: 18px;
    height: 23px;

    fill: var(--brand-color-dark);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-tumb:hover .form-icon,
.input-tumb:focus .form-icon,
.input-tumb:focus-within .form-icon {
    fill: var(--brand-color-accent);
}

.textarea::placeholder {
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--brand-color-dark-modal);
}

.textarea {
    height: 120px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;

    color: var(--brand-color-dark);
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 4px;

    padding: 8px 16px;
    resize: none;
    outline: transparent;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover,
.textarea:focus,
.textarea:focus-within {
    border-color: var(--brand-color-accent);
}

.textarea-lable {
    margin-bottom: 16px;
}

.checkbox-lable {
    position: relative;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
}

.check-box {
    position: absolute;
    top: -1px;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 16px;
    height: 16px;
    border: 1px solid var(--brand-color-dark-modal);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-box:hover {
    border-color: var(--brand-color-accent);
}

.check-input:checked+.check-box {
    background-color: var(--brand-color-accent);
    border-color: var(--brand-color-accent);
}

.check-icon {
    fill: var(--modal);
}

.check-input:checked+.check-box .check-icon {
    fill: var(--brand-color-grey);
}

.checkbox-text {
    display: inline-block;
    margin-left: 24px;
}

.checkbox-link {
    color: var(--brand-color-accent);
    text-decoration: underline;
    line-height: 1.33;
}

.form-button {
    margin-top: 24px;
}